<!doctype html>
<html lang="en"> 
<head>
    <title>OH MY TOKYO</title>
    <?php include "parts/meta.php"; ?>
</head>
<body>

    	<!-- header>h1+p -->
    	<header class="navbar">
         <div class="container display-flex">
           <div class="flex-none">
            <h1>Summer Is Over</h1>
          </div>
          <div class="flex-stretch"></div>
          <nav class="flex-none nav"> 
             <ul class="container display-flex">
                <li><a href="">HOME</a><li>
                <li><a href="article2">SWEATERS</a><li>
                <li><a href="article3">GIFT CARD</a><li>
             </ul>
          </nav>
        </div>
      </header>

      <div class="container">
         <div class="card soft">
            <h2>Grid</h2>
            <div class="grid">
              <div class="col-xs-6">column 6</div>
              <div class="col-xs-6">column 6</div>
            </div>

            <div class="grid gap xs-small md-medium">
               <div class="col-xs-4">column 4</div>
               <div class="col-xs-4">column 4</div>
               <div class="col-xs-4">column 4</div>

               <div class="col-xs-3">column 3</div>
               <div class="col-xs-3">column 3</div>
               <div class="col-xs-3">column 3</div>
               <div class="col-xs-3">column 3</div>

               <div class="col-xs-3">column 3</div>
               <div class="col-xs-3">column 3</div>
               <div class="col-xs-6">column 6</div>
            </div>
         </div>
       </div>


      <div class="container">
         <div class="card soft">
            <h2>Responsive Grid</h2>
            <div class="grid">
              <div class="col-xs-12 col-md-6">column 6</div>
              <div class="col-xs-12 col-md-6">column 6</div>
            </div>

            <div class="grid">
               <div class="col-xs-12 col-md-4 col-xl-3">column 4</div>
               <div class="col-xs-12 col-md-4 col-xl-3">column 4</div>
               <div class="col-xs-12 col-md-4 col-xl-3">column 4</div>

               <div class="col-xs-3">column 3</div>
               <div class="col-xs-3">column 3</div>
               <div class="col-xs-3">column 3</div>
               <div class="col-xs-3">column 3</div>
            </div>
            <div class="grid ten gap">
               <div class="col-xs-2">column 2</div>
               <div class="col-xs-2">column 2</div>
               <div class="col-xs-2">column 2</div>
               <div class="col-xs-2">column 2</div>
               <div class="col-xs-2">column 2</div>
            </div>
         </div>
       </div>
  
      <div class="container">
        <div class="grid gap xs-small md-medium">
            <!--.col-xs-6.col-md-3*4>.card>{Card} -->
            <div class="col-xs-6 col-md-3">
                <div class="card soft">
                  <img src="https:via.placeholder.com/500" alt="" class="media-image">
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="card soft">
                  <img src="https:via.placeholder.com/500" alt="" class="media-image">
                </div>
            </div>
             <div class="col-xs-6 col-md-3">
                <div class="card soft">
                  <img src="https:via.placeholder.com/500" alt="" class="media-image">
                </div>
            </div>
             <div class="col-xs-6 col-md-3">
                <div class="card soft">
                  <img src="https:via.placeholder.com/500" alt="" class="media-image">
                </div>
            </div>  
         </div>
      </div>





        <!-- .container>article#article$.article*4>h2{Article $}+div.article-body>p*3>lorem40 -->
        <div class="container">
        	<article id="article1" class="article card soft">
            <div class="display-flex-aligh-center">
              <div class="flex-stretch"> 
              <h2>Love for our little beast around the world</h2>
              </div>
              <div class="flex-none">
        	       <small> Last updated on 9/19/2021</small>
              </div>
            </div>
        		<div class="article-body">
        			<p></p>
            </div>	
          </article>
          <article id="article2"  class="article card hard">
             <h2>How we ship our love</h2>
             <div class="article-body">
                <p>We sell sweaters for dog with love :))))) We donate 5% of every order to animal rescue non-profits. Free shipping on orders over $75 </p>  
        	   </div>
          </article>
        </div>
        <div class="view-window" style="background-image:url('img/dog-image01.jpeg')">
           
        </div>  
        <div class="container">
        	<article id="article3"  class="article card hard">
             <h2>UNIQUE AND ETHICALLY PRODUCED</h2>
             <div class="article-body">
                <p>We know how special our dogs are to the family unit and in that spirit we created a shop that is filled with items that we feel is as special to us as it will be to our furry friends. We hope you like it. </p>  
             </div>
          </article>   
     
    

    </body>             
    
</html>